[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/submodules
inventory = ./inventories/home-network/inventory
vault_password_file = ~/bin/op-vault
transport = ssh

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes
