[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/submodules
inventory = ./inventories/home-network/inventory.yaml
vault_password_file = ~/bin/op-vault
transport = ssh

# remote_user = boogeymarquez
# ansible_ssh_private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes
